# zoezi-main-android-app

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zoeziMitzanimedia/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoeziMitzanimedia/androidapp/: BaseURLs.java  DetectInternetConnection.java  MainActivity.java  NoInternet.java  NotificationHelper.java  SplashScreen.java  TransitionActivity.java  ZoeziDownloadInterface.java  ZoeziPreferenceManager.java  ZoeziStatus.java
app/src/main/java/com/zoeziMitzanimedia/androidapp/OTPVerification/: OTPCommInterface.java  OTPLiveData.java  OTPMainActivity.java  OTPMainFragment.java  OTPMainLiveData.java  OTPSuccessFragment.java
app/src/main/java/com/zoeziMitzanimedia/androidapp/retrofit_network/: OTP.java  RetrofitClient.java  RetrofitDAI.java  RetrofitRepo.java  ServerResponse.java
app/src/main/res/drawable/: product_background.xml
app/src/main/res/drawable-v24/: button_background.xml  check_mark.xml  product_background.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_o_t_p_main.xml  activity_splash_screen.xml  fragment_o_t_p_main.xml  fragment_o_t_p_success.xml
app/src/main/res/layout-land/: activity_transition.xml
app/src/main/res/layout-sw600dp/: activity_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoeziMitzanimedia/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
