<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoInternet">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/no_internet_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/noconn"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/no_internet_display"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/internet_not_found"
            />
    </LinearLayout>

</RelativeLayout>